> WHAT IS EVOLUTION <

This video is not trying to convince you that the Theory of Evolution is **true**, just to help you understand how it **allegedly** works *(A: Link to “Scientific Method” in comments)*. Many people believe in evolution without understanding it, and many disbelieve without understanding it. And that’s a problem. Because it makes it harder to have a good debate about how to teach it in schools.

Evolution is not the survival of the fittest. Survival is not enough, because an organism that lived forever still wouldn’t evolve without some way of mutating it’s genetic code.

When an organism reproduces, a new organism is created and each new organism has random mutations in its DNA *(A: Illustrate this)*. These mutations cause changes in traits, which can be morphological or biochemical *(A: Explain morphological and biochemical)*.

But if the genetic mutations are random then so are the trait changes they cause. So why isn’t everything just random?

Well. If a trait makes an organism more likely to reproduce then the organism is more likely to pass on its genes, so those genes survive through generations. These are called adaptive traits. Things like white fur in an arctic environment *(A: Polar Bear and Arctic Hare)* or water retention in a desert *(A: Camel and Cactus)*.

Not all traits are adaptive. Some are neutral, but some are maladaptive because they make an organism less likely to reproduce, so their genetic code is not passed on. For example, genetic infertility is maladaptive because, **by definition**, it makes reproduction less likely.

The process by which adaptive traits are selected for, while maladaptive traits become extinct is called natural selection.

It’s important to remember that traits are selected in the context of a specific niche. Something that’s adaptive in a jungle is maladaptive in a desert, and vice versa. This implies that evolution is divergent, not progressive, so it doesn’t really make sense to say that something is more evolved than something else *(A: Show tree of life. Criticize the linear model from single-cell to man)*.

Many traits are not determined by a single gene, so an individual mutation might not have a big effect, but as mutations occur over many generations, trait changes become more pronounced. Eventually genetic changes can become so large that the organisms cannot produce fertile offspring with the original species. At this point it’s pretty clear that the organism is a different species. And this is actually a decent working definition for species but it falls apart in certain areas, like species hybridization. To be honest, there isn’t a single accepted definition for species, and biologists don’t really spend time debating it.

Don’t focus too much on species, evolution creates biodiversity in all levels of biological organization *(A: Life > Domain > Kingdom > Phylum > Class > Order > Family > Genus > Species > Organism > Molecular)* and species is just one. It also creates the differences between kingdoms, classes, orders, and even right down to the differences between organisms in the same species.

The Theory of Evolution is the dominant paradigm in biological science and the central organizing principle for most biologists.

If you’re interested you can find resources linked on our website and the comments below.
